# demo_Jacoco_on_facebook_android_sdk

./: build.gradle
facebook/: build.gradle  local.properties
facebook/gradle/wrapper/: gradle-wrapper.properties
facebook/junitTests/: build.gradle
facebook/src/com/facebook/login/widget/: LoginButton.java
facebook/tests/: build.gradle
